
This folder contains the files and code for capstone project 1.

1. final presentation of capstone project 1 is the slides of the capstone project 1

2. capstone project 1.ipynb is the code for the capstone project 1

3. final project1_file report shows the project for capstone project 1

4. final project1_interim report shows the interim project for capstone project 1

5. capstone project proposal.docx shows the project proposals of capstone project 1

Problem: This project is about utilizing the natural language processing to evaulate the options about the covid vaccine. 

Methodologies: Twitter sediment analysis was performed using the TextBlob function. The support vector machine was also utilized to bluid own twitter sediment model. 
Finally, unsupervised clustering analysis was performed the group tweet data into three clusters and compared to the results obtained from the TextBlob function. 

Final results: The Twitter sediment result shows that 44.34% of the tweets is positive about the covid vaccine, while 37.23% is neutral about the covid vaccine and 18.43% is negative about the covid vaccine. 
The own sediment model developed using SVC shows an accuracy of 62.42% compared to the TextBlob function. 
The unsupported clustering analysis has been applied to group tweets into three clusters. However, the result is different from the twitter sediment analysis using TextBlob function. The results indicate that the unsupervised clustering approach might be not suitable to perform tweet sediment analysis.  

