
This folder contains the files and code for capstone project 1.

1. final presentation of capstone project 1 is the slides of the capstone project 1

2. capstone project 1.ipynb is the code for the capstone project 1

3. final project1_file report shows the project for capstone project 1

4. final project1_interim report shows the interim project for capstone project 1

5. capstone project proposal.docx shows the project proposals of capstone project 1

Problem: This project is about utilizing the natural language processing to evaulate the options about the covid vaccine. 

Methodologies: in order to obtain whether injection and seismic activities are statistically correlated, statistical interference is needed. 
In the statistical interference analysis, I utilized two methods: confidence interval and T-test. In the final step, I applied two regression models (linear regression and decision tree) to find the correlation between seismic data and injection volume. 
In addition, cross-validation method is also utilized to tackle the issue of very limited data numbers. 

Final results: The final conclusion of the interference analysis is that seismic numbers and injection volumes are statistically different.
The final conclusion of regression analysis is that both linear regression and decision tree model perform poor accuracy. 
As a conclusion of this project, the seismic activity and injection activity are statistically different and we are not able to accurately predict the seismic activities (seismic number and seismic magnitude) based on the injection volumes.


